import React from 'react';
import { ThemeToggle } from './ThemeToggle';

const LighthouseIcon: React.FC<{ className?: string }> = ({ className }) => (
    <svg viewBox="0 0 64 64" fill="currentColor" className={className} xmlns="http://www.w3.org/2000/svg">
        <path d="M28 4H36V12H28z" fillOpacity="0.5"/>
        <path d="M22 18L18 12H46L42 18z"/>
        <path d="M18 50L22 18H42L46 50z"/>
        <path d="M14 60H50V50H14z"/>
        <path d="M4 18H18L14 10z" fillOpacity="0.7"/>
        <path d="M60 18H46L50 10z" fillOpacity="0.7"/>
    </svg>
);


export const Header: React.FC = () => {
  return (
    <header className="sticky top-0 z-10 bg-sand/80 dark:bg-sea-dark/80 backdrop-blur-sm border-b border-gray-200 dark:border-sea-light/50">
      <div className="container mx-auto flex justify-between items-center p-4">
        <div className="flex items-center gap-3">
            <LighthouseIcon className="w-10 h-10 text-burgundy" />
            <h1 className="text-2xl md:text-3xl font-bold text-sea-dark dark:text-foam">
                Beacon of Faith
            </h1>
        </div>
        <ThemeToggle />
      </div>
    </header>
  );
};