import React from 'react';
import { useTheme } from '../Contexts/ThemeContext';
import { Theme } from '../types';

const SunIcon: React.FC<{ className?: string }> = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className={className}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-6.364-.386 1.591-1.591M3 12h2.25m.386-6.364 1.591 1.591M12 12a2.25 2.25 0 0 0-2.25 2.25 2.25 2.25 0 0 0 2.25 2.25c.69 0 1.323-.284 1.767-.732a2.25 2.25 0 0 0-.732-3.033A2.25 2.25 0 0 0 12 12Z" />
    </svg>
);

const MoonIcon: React.FC<{ className?: string }> = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className={className}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
    </svg>
);


export const ThemeToggle: React.FC = () => {
  const { theme, toggleTheme } = useTheme();

  return (
    <button
      onClick={toggleTheme}
      className="p-2 rounded-full text-sea-dark dark:text-burgundy bg-slate/20 dark:bg-sea-mid hover:bg-slate/30 dark:hover:bg-sea-light focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-sand dark:focus:ring-offset-sea-dark focus:ring-burgundy transition-all duration-300"
      aria-label="Toggle theme"
    >
      {theme === Theme.DARK ? (
        <SunIcon className="w-6 h-6 text-burgundy" />
      ) : (
        <MoonIcon className="w-6 h-6 text-sea-light" />
      )}
    </button>
  );
};